# docflow-restclient

docflow-restclient/: .project  pom.xml
docflow-restclient/src/main/java/igor/bts/jaxb/: BZ.java  BZList.java  Bank.java  BankList.java  Client.java  ClientList.java  DocType.java  DocTypeList.java  Dogovor.java  DogovorList.java  EdIzm.java  EdIzmList.java  Manager.java  ManagerList.java  Podpisant.java  Service.java  ServiceList.java  TpInternet.java  TpInternetList.java
docflow-restclient/src/test/java/igor/bts/test/: RestClientTest.java
